<!DOCTYPE html>
<html>
  <head>
    <title>My Project</title>
    <meta charset="utf-8">
  </head>
  <body id="body">
    <div id="app" class="whatsapp">
      <div class="top">
          <div class="button-container">
              <div id='clean' class="btn close"><span>x</span></div><div class="btn minimize"></div><div class="btn maximise"></div>
          </div>
      </div>
      <div class="contact-list">
          <div class="contact">
            <h2>Bot list</h2>
          </div>
      </div>
      <div class="message">
          <div id="convo" class="conversation"></div>
          <div class="send-message">
              <input id="userInput" type="text" class="search" placeholder="Write a message"></input>
          </div>
      </div>
    </div>
  </body>
</html>